<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CPC-lu-Rhs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Listings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarListing_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k9v-jL-jHh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="carListingCell" id="E8Y-Es-cLF" customClass="CarListingCell" customModule="CarListing_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="340.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8Y-Es-cLF" id="IcP-A5-TSI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="340.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSQ-Eb-ktB">
                                                    <rect key="frame" x="16" y="8" width="382" height="17"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s2n-fs-Qhl">
                                                    <rect key="frame" x="16" y="33" width="382" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="2Ao-Vz-XhJ"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Ji-ME-0qS">
                                                    <rect key="frame" x="16" y="299.5" width="382" height="33"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="center" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nKa-LF-tId">
                                                    <rect key="frame" x="16" y="291" width="382" height="0.5"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XSQ-Eb-ktB" secondAttribute="trailing" constant="16" id="0zu-82-Y1Z"/>
                                                <constraint firstItem="s2n-fs-Qhl" firstAttribute="leading" secondItem="IcP-A5-TSI" secondAttribute="leading" constant="16" id="1t6-o1-XqJ"/>
                                                <constraint firstAttribute="trailing" secondItem="s2n-fs-Qhl" secondAttribute="trailing" constant="16" id="2ch-MZ-eKK"/>
                                                <constraint firstItem="1Ji-ME-0qS" firstAttribute="leading" secondItem="IcP-A5-TSI" secondAttribute="leading" constant="16" id="EAo-O3-z4z"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ji-ME-0qS" secondAttribute="bottom" constant="8" id="FCM-rv-RvR"/>
                                                <constraint firstItem="XSQ-Eb-ktB" firstAttribute="leading" secondItem="IcP-A5-TSI" secondAttribute="leading" constant="16" id="Gn2-M4-0fM"/>
                                                <constraint firstItem="nKa-LF-tId" firstAttribute="top" secondItem="s2n-fs-Qhl" secondAttribute="bottom" constant="8" id="HkK-5P-oGY"/>
                                                <constraint firstItem="XSQ-Eb-ktB" firstAttribute="top" secondItem="IcP-A5-TSI" secondAttribute="top" constant="8" id="VhU-ej-sCg"/>
                                                <constraint firstItem="s2n-fs-Qhl" firstAttribute="top" secondItem="XSQ-Eb-ktB" secondAttribute="bottom" constant="8" id="YLF-Go-Bpf"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ji-ME-0qS" secondAttribute="trailing" constant="16" id="fu6-IG-XlJ"/>
                                                <constraint firstAttribute="trailing" secondItem="nKa-LF-tId" secondAttribute="trailing" constant="16" id="rfi-L8-M1a"/>
                                                <constraint firstItem="1Ji-ME-0qS" firstAttribute="top" secondItem="nKa-LF-tId" secondAttribute="bottom" constant="8" id="uRP-Vr-Sev"/>
                                                <constraint firstItem="nKa-LF-tId" firstAttribute="leading" secondItem="IcP-A5-TSI" secondAttribute="leading" constant="16" id="utJ-E4-l4f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carImage" destination="s2n-fs-Qhl" id="fIA-KH-jYZ"/>
                                            <outlet property="carInfoHStack" destination="nKa-LF-tId" id="2E0-Uf-cY8"/>
                                            <outlet property="carInfoLabel" destination="XSQ-Eb-ktB" id="wRd-Hb-qC1"/>
                                            <outlet property="dealerPhoneNumber" destination="1Ji-ME-0qS" id="D8h-TZ-zW0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k9v-jL-jHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GQc-Pa-VRm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k9v-jL-jHh" secondAttribute="bottom" id="QKr-D8-dpS"/>
                            <constraint firstItem="k9v-jL-jHh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oCX-Ha-ovc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k9v-jL-jHh" secondAttribute="trailing" id="xfF-DG-m2j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Car Listings" id="h0M-KN-bL9"/>
                    <connections>
                        <outlet property="carListingTableView" destination="k9v-jL-jHh" id="z34-wv-LAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VgF-E8-LQ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPC-lu-Rhs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ldf-IX-C8t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HXs-P8-aE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qh-sB-7Gn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
